<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			border-size:border box;
		}
		body{
			border: 1px solid black;
			height: 95vh;
			width: 180vh;
		}
		.header{
			border: 1px solid black;
             height: 18%;
            
		}
		.header img{
            padding: 5px;
            height: 60%;
            width: 8%;
		}
		.header h5{
			
			text-align: left;
			padding-bottom: 10px;
			margin-bottom: 10px;
			
			margin-top: 0px;
		}
		.name1{
			float: right;
			padding: 10px;
			margin: 10px;

		}
		.extra{
			border: 1px solid green;
			height: 1%;
			background-color: green;

		}
		.middle{
            border: 1px solid green;
            height: 18%;          
            margin-top: 10px;      
         
		}
		.middle img{
		    padding: 7px;
            height: 90%;
            width: 20%;
		}
		.name2{
			float: right;
			font-style: right;
		}
		.footer{
           border: 1px solid black;
           height: 60.7%;
		}
		.name1 a{
			margin-left: 5px;
            padding: 7px;
		}
		.img{
			float: left;

		}
		.name2{
			float:right;
			width: 400px;
			height: 50px;

		}
		.footer1{
           width: 70%;
           float: left;
                  
		}

		.footer2{
			height: 100%;
          width: 28%;
          float: right;
          border: 1px solid black;
		}
		.footer2 img{
			height: 21%;
			width: 35%;
			padding: 10px;

		}
	</style>
</head>
<body>
	<div class="header">
		<img src="C:\Users\rudra\OneDrive\사진\Screenshots\Screenshot 2024-03-01 080757.png">
		<div class="name1">
			<a href="link" >Home</a>
			<a href="link">Services</a>
			<a href="link">Gallery</a>
			<a href="link">Company</a>
			<a href="link">Contect</a>
		</div>
		<h5>what is your name?</h5>
	</div>
	<div class="extra"></div>
	<div class="middle">
		<img class="img"
		src="C:\Users\rudra\OneDrive\사진\Screenshots\Screenshot 2024-01-31 124455.png">
		<div class="name2">
			ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore iqm akkwjwd hkjjfghf
			shkjfdjfgh
			dggfkgdfhghf			
		</div>
	</div>
	<div class="footer">
		<div class="footer1">
			<h2>Welcome to our WEBSITE!
			</h2>
			<h3>psum dolor sitamet,consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore iqm akkwjwd hkjjfghf
			shkjfdjfgh
			dggfkgdfhghf</h3>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
			<ul >
				<li >reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</li>
			<li >reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</li>
			</ul>
			consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		</div>
		<div class="footer2">
			<h2>Latest News</h2>
			<img src="C:\Users\rudra\OneDrive\사진\Screenshots\Screenshot 2024-02-02 082142.png"><br>
			<img src="C:\Users\rudra\OneDrive\사진\Screenshots\Screenshot 2024-02-02 082142.png">
			<br>
			<img src="C:\Users\rudra\OneDrive\사진\Screenshots\Screenshot 2024-02-02 082142.png">
		</div>
	</div>
</body>
</html>