<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11_B</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .Main{
            width: 50%;
            height: 100%;
            background-color: rgb(69, 69, 163);
        }
        .First{
            height: 16%;
            width: 30%;
            margin: 2% 1.5%;
            float: left;
            border-radius: 20px;
        }
        body{
            width: 100%;
            height: 98vh;
            display: flex;
            justify-content: center;
        }
        #box1{
            background-image: linear-gradient(135deg,red,yellow,black);
        }
        #box2{
            background-image: linear-gradient(#5896C9,#8BB4D5);
        }
        #box3{
            background-image: linear-gradient(135deg,yellow,#F5CEC1,#C088CB,#9E58B0,#367CC1);
        }
        #box4{
            background-image: linear-gradient(135deg,#D3A3B3,#C96285,#D3A3B3);
        }
        #box5{
            background-image: linear-gradient(135deg,#53A0C3,#F6F9FA,#E7C8D3);
        }
        #box6{
            background-image: linear-gradient(45deg,#E78CAA,#D9698E,#EF5E54);
        }
        #box7{
            background-image: linear-gradient(135deg,#EE8DAF,#8465BC,#6771B4,#57A6E5);
        }
        #box8{
            background-image: linear-gradient(135deg,#E5D758,#F3E893);
        }
        #box9{
            background-image: linear-gradient(135deg,#F0A6BF,#C16B88,#F0A6BF);
        }
        #box10{
            background-image: linear-gradient(135deg,#F0E053,#8ACAE7,#75BA79);
        }
        #box11{
            background-image: linear-gradient(180deg,#FBF9E3,#F8CCBF,#E6A2B9);
        }
        #box12{
            background-image: linear-gradient(#D06287,red,yellow);
        }
        #box13{
            background-image: linear-gradient(45deg,#3E6E96,#68948F,#FBF9E3);
        }
        #box14{
            background-image: linear-gradient(45deg,#2C2E2E,#974BA4,#9078BB,#519BDD);
        }
        #box15{
            background-image: linear-gradient(45deg,#CCA4D3,#73B1E2,#73B776);
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="First" id="box1"> </div>
        <div class="First" id="box2"> </div>
        <div class="First" id="box3"> </div>

        <div class="First" id="box4"> </div>
        <div class="First" id="box5"> </div>
        <div class="First" id="box6"> </div>

        <div class="First" id="box7"> </div>
        <div class="First" id="box8"> </div>
        <div class="First" id="box9"> </div>

        <div class="First" id="box10"> </div>
        <div class="First" id="box11"> </div>
        <div class="First" id="box12"> </div>

        <div class="First" id="box13"> </div>
        <div class="First" id="box14"> </div>
        <div class="First" id="box15"> </div>
    </div>
</body>
</html>