<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab14_A</title>
    <style>
        .head {
            width: 100%;
            margin: 0 auto;
            background-color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .heading a {
            text-decoration: none;
            color: white;
        }

        .heading {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 35px;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 15px;
        }

        .heading2 {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 35px;
            font-size: 30px;
            word-spacing: 30px;
            margin-top: 25px;
        }

        img {
            width: 250px;
            height: 400px;
            margin-top: 50px;
            margin-left: 35px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 1px solid black;
        }
        
        .content1 {
            word-spacing: 10px;
            font-size: 20px;
            
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .maincontent {
            display: flex;
            justify-content: center;
            gap: 150px;

        }

        button {
            color: whitesmoke;
            background-color: orangered;
            border-radius: 15PX;
            height: 50PX;
            width: 250px;
            font-size: 15px;
        }
        .main3{
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color:black;
            border-radius: 15px;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="head">
        <div class="heading">
            <div class="a"><a href="The Book Series">The Book Series</a></div>
            <div class="b"><a href="Testimonials">Testimonials</a></div>
            <div class="c"><a href="The Author">The Author</a></div>
            <div class="d"><a href="Free Resources">Free Resources</a></div>
        </div>
    </div>
    <div class="main">
        <div class="heading2">
            <div>YOU DON'T KNOW JAVASCRIPT</div>
        </div>
        <div class="maincontent">
            <div class="photo">
                <div class="image"><img src="js.jpg" alt="JAVASCRIPT"></div>
            </div>
            <div class="content1">
                <div class="1">Don't Just Drift through JAVASCRIPT <br><br><br></div>
                <div class="2">Understand How JAVASCRIPT works<br><br><br></div>
                <div class="3">Start your Journey through the bumpy side of JAVASCRIPT<br><br><br></div>
                <div class="4"><button>Order Your Copy Now</button></div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="l1">The first ebook in the book series is absolutely Free.<br><br></div>
        <div class="l2"><button>find out more about this offer</button></div>

    </div>
</body>

</html>