<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13_A</title>
    <style>
    .Main{
        background-color: dimgrey;
        height: 150px;
        width: 100%;
    }
    .Header{
        color: white;
        float: right;
        margin: 20px;
    }
    .Main_2{
        height: 125px;
        width: 100%;
    }
    .a{
        width: 70%;
        float: right;
    }
    button{
        background-color: skyblue;
        width: 120px;
        height: 40px;
        position: relative;
        top: 80px;
        left: 240px;
        border-radius: 20px;
    }
    .Main_3{
        height: 500px;
        width: 100%;
    }
    .b{
        width: 70%;
        height: 400px;
        float: left;
    }
    .c{
        width: 30%;
        height: 400px;
        float: left;
    }
    .c_1{
        height: 400px;
        width: 40%;
        float: left;
      }
    .c_2{
        height: 400px;
        width: 60%;
        float: right;
    }
    </style>
</head>
<body>
    <div class="Main">
        <img src="./shopify_logo.png" width="100px" height="100px" style="margin: 10px;">
        <div class="Header">Contact</div>
        <div class="Header">Company</div>
        <div class="Header">Gallery</div>
        <div class="Header">Services</div>
        <div class="Header">Home</div>    
    </div>
<fieldset style="border-color: green; margin: 10px;">
    <div class="Main_2">
        <img src="./windows logo.png" width="200px" height="120px" style="float: left;">
        
        <div class="a">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos esse quo, deserunt explicabo vel ea enim saepe repudiandae beatae aliquid adipisci aspernatur et dignissimos blanditiis, hic autem velit neque obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda saepe culpa adipisci dolore error eligendi voluptate neque ut, maxime quisquam consectetur nesciunt, animi quam sint sit officiis nisi quae fugiat.
        </p>
        </div>

        <button>ReadMore</button>
        
    </div>
</fieldset>
    <div class="Main_3">
            <div class="b">
            <h1>Welcome to our WEBSITE!</h1>
            <p>
                <b>
                This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge.You can use this<br>
                template for any purpose.Credit goes to <u>Free photos</u> for photos.
                </b> 
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ex placeat cum sapiente et reiciendis fuga ab vel quod atque doloremque quaerat,<br>nihil nisi beatae mollitia dolore? Excepturi, animi odit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero atque voluptas enim neque nam <br>totam? Ipsa quibusdam sint dolorem illo fuga voluptate debitis voluptates, autem possimus quam omnis at!
                Lorem, ipsum dolor sit amet consectetur adipisicing <br>elit. Atque est eaque optio aut, consectetur nesciunt mollitia dignissimos distinction.
            </p>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod deleniti reprehenderit nulla perspiciatis dolores quas laudantium fuga nam odio!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse atque commodi nulla nostrum aut voluptates maiores accusamus ipsum.</li>
            </ul>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Done
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sint numquam fugiat. <br>sunt molestiae debitis repellat eaque corrupti perferendis rerum quos doloremque sed laborum deleniti. Cumque dolorem eaque nulla cum.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam nam veritatis tempora animi possimus officiis illo odio, atque eum dignissimos,<br> deleniti doloremque accusantium magnam autem, pariatur delectus velit neque!
                
            </p>

            </div>

            <div class="c">

               <div class="c_1">

                    <h2>Latest News</h2>
                    <img src="./Du logo.png" width="150px" height="80px">
                    <img src="./Du logo.png" width="150px" height="80px" style="margin-top: 30px;">
                    <img src="./Du logo.png" width="150px" height="80px" style="margin-top: 30px;">

                </div>

                <div class="c_2">
                    <p style="margin-top: 65px; border:dotted 1px;">OCT 29,2024</p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Officia, eum ea?
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p style="border:dotted 1px;">OCT 29,2024</p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Officia, eum ea?
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p style="border:dotted 1px;">OCT 29,2024</p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Officia, eum ea?
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
    </div>
</body>
</html>