<html>
    <head>
        <title>Lab6A</title>
        <style>
            .page
            {
                background-color: aqua;
                width: 100%;
                padding: 7;
            }
            .header
            {
                background-color: purple;
                height: 5%;
                color: white;
            }
            .content
            {
                background-color: orange;
                height: 30%;
                padding: 7;
            }
            .ent
            {
                color: white;
                background-color: black;
                margin: 10;
                width: 48%;
            }
            .sidebar
            {
                background-color: black;
                color: white;
                float: right;
                margin-top: 4;
                height: 55%;
                width: 30%;
                position: relative; bottom: 90px;
            }
            .footer
            {
                background-color: blue;
                color: white;
                height: 4%;
            }
            
        </style>
    </head>
    <body>
        <div class="page">Page
            <div class="header">Header</div>
                <div class="content">Content
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="sidebar">Sidebar</div>
                </div>
            <div class="footer">&copy;Darshan University-Rajkot</div>
        </div>
    </body>
</html>