<html>
<head>
    <title>lab6B</title>
</head>
<body>
    <style type="text/css">
                .sidebar{
        }
        .a{
            height: 10px;
        }
        .b{
            height: 10px;
        }
        .c{
            height: 10px;
        }
        .d{
            height: 10px;
        }
        .Home{ 
            height: 50px;
            border: 2px solid #ac8c2a;
            
        }
        .main{

        }
        .placement{
            height: 50px;
            border: 2px solid #ac8c2a;
            
        }
        .recruiment{
            height: 50px;
            border: 2px solid #ac8c2a;
        }
        .faculty{
            height: 50px;
            border: 2px solid #ac8c2a;
        }
        .news{
            height: 50px;
            border: 2px solid #ac8c2a;
        }
        .box{
            border: dotted;
        }
        
    </style>
            <div class="main">

    <div style="height: 100px;">
        <div style="float: left;" >
            <img src="./windows logo.png" alt="" height="100px" width="100px">
        </div>
        <div style="float: right;">
            <div style="color: blue; float: inline-end; margin: 20px;">Login</div>
            <div style="color: blue; float: inline-end; margin: 20px;">Contact</div>
            <div style="color: blue; float: inline-end; margin: 20px;">About</div>
            <div style="color: blue; float: inline-end; margin: 20px;">Home</div>
        </div>
    </div>
    <hr>
    <div style="height: 400px;">
        <div style="margin: auto; height: 400px;width: 400px;float: left; background-color: red;">

            <div class="Home">Home</div>
            <div class="a"> </div>
            <div class="placement">Placement</div>
            <div class="b"> </div>
            <div class="recruiment">Recruiment</div>
            <div class="c"> </div>
            <div class="faculty">Faculty</div>
            <div class="d"> </div>
            <div class="news">News</div>
        </div>
        <div class="box">
        <div style="margin: auto; height: 400px;width: 1000px;">
            <div style="float: left;">
                <img src="./arjun.png" width="100">
                <p>Arjun Bala</p>
                <p>BE,Mtech(CSE)</p>
            </div>
            <div>
                <img src="./firoz.png" width="100">
                <p>Firoz Sherasiya</p>
                <p>BE,ME</p>
            </div>
        <div style="float: left;">
            <div style="float: left;">
                <img src="./harshk.png" width="100">
                <p>Harsh Kansagara</p>
                <p>L&T PVT LTD</p>
                <p>4.5 Lac</p>
            </div>
            <div style="float: left;">
                <img src="./shyam.png" width="100">
                <p>Shyam Kantesariya</p>
                <p>Tata Consultancy Service</p>
                <p>3.2 Lac</p>
            </div>
            <div style="float: left;">
               <img src="./Jeet.png" width="100">
                <p>Jeet Dhamecha</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lac</p>
            </div>
            <div style="float: left;">
                <img src="./harsh.png" width="100">
                <p>Harsh Maniar</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lac</p>
            </div>
            <div style="float: left;">
                <img src="./anand.png" width="100">
                <p>Anand Dabhi</p>
                <p>BSNL</p>
                <p>5.5 Lac</p>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
    <div style="background-color: blue; align-content: center; color: white;" align="center">
       &#169Darshan University-Rajkot
    </div>
</body>
</html>