<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab9_2</title>
	<style type="text/css">
		.main{
			background-color: #a4a6a8;
			height: 800px;
			width: 100%;
		}

		.sub{
			height: 250px;
			width: 250px;
			background-color: red;
			animation-name: box;
			position: absolute;
			animation-duration: 20s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			font-size: x-large;
		}

		@keyframes box{
			0%{
				margin-top: 0px;
				margin-left: 0px;
			}
			
			25%{
				margin-top: 0px;
				margin-left: 1310px;
			
			}
			50%{
				margin-top: 550px;
				margin-left: 1310px;
			}
			75%{
				margin-top: 550px;
				margin-left: 0px;
			}	
			100%{
				margin-top: 0px;
				margin-left: 0px;
			}
		}

	</style>
</head>
<body>
		<div class="main">
			<div class="sub">
			Welcome to My red site
			<br>
			Here is my shades
			</div>
		</div>
</body>
</html>