<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAB 9A</title>
	<style type="text/css">
		.main{
			background-color: skyblue;
			height: 800px;
			width: 100%;
		}

		.sub{
			height: 250px;
			width: 250px;
			background-color: red;
			animation-name: box;
			position: absolute;
			animation-duration: 5s;
			
		}

		@keyframes box{
			0%{
				margin-top: 0px;
				margin-left: 0px;
			}
			5%{
				margin-top: 10px;
				margin-left: 650px;
			}
			
			25%{
				margin-top: 50px;
				margin-left: 100px;
			
			}
			50%{
				margin-top: 67px;
				margin-left: 93px;
			}
			75%{
				margin-top: 500px;
				margin-left: 0px;
			}	
			100%{
				margin-top: 0px;
				margin-left: 0px;
			}
		}

	</style>
</head>
<body>
		<div class="main">
			<div class="sub">
				
			</div>
		</div>
</body>
</html>