<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: violet;
            float: left;
            animation-name: box1;
            animation-duration: 5s;
            animation-iteration-count:1;
        }
        .square2{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: indigo;
            float: left;
            animation-name: box2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 5s;
        }
        .square3{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: blue;
            float: left;
            animation-name: box3;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 10s;
        }
        .square4{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: green;
            float: left;
            animation-name: box4;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 15s;
        }
        .square5{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: yellow;
            float: left;
            animation-name: box5;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 20s;
        }
        .square6{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: orange;
            float: left;
            animation-name: box6;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 25s;
        }
        .square7{
            margin: 40px;
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
            animation-name: box7;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 30s;

        }
        @keyframes box1 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: violet;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
        @keyframes box2 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: indigo;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
        @keyframes box3 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: blue;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
        @keyframes box4 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: green;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
        @keyframes box5 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: yellow;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
        @keyframes box6 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: orange;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
        @keyframes box7 {
            to{
                border-radius: 100%;
                background-color: black;
            }
            from{
                border-radius: 0%;
                background-color: red;
            }
            50%{
                
                margin-top: 800px;
            }
            75%{
                margin-top:800px;
               
            }
            100%{
                margin-bottom:800px;
            }
            
        }
    </style>
</head>
<body>
    <div class="all" >
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>
        <div class="square6"></div>
        <div class="square7"></div>
    </div>
</body>
</html>