<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Vallabhbhai Patel</title>
    <style>
        .heading{
            width: 100%;
            height: 100px;
            /* background-color: saddlebrown; */
            padding-top: 20px;
            text-align: center;
            color: white;
        }
        .life{
            padding-top: 120px;
            padding-left: 120px;
        }
        .life h3{
            color: goldenrod;
        }
        .text{
            display: flex;
        }
        .history{
            margin-left: 120px;
            padding-left: 20px;
            background-color: orange;
            border-radius: 20px;
            margin-right: 30px;
            color: white;
            box-shadow: 0px 0px 18px rgb(99, 89, 89);
        }
        .early-photo{
            margin-left: 50px;
        }
        body{
            background-color: darkkhaki;
        }
        .intro {
            padding-left: 120px;
            padding-top: 50px;
        }
        .intro h3{
            color: orange;
        }
        .middle{
            display: flex;
        }
        .moto-photo{
            padding-left: 120px;
            margin-right: 50px;
        }
        .theory{
            background-color: white;
            /* font-size: 20px; */
            line-height: 25px;
            padding: 40px 40px 40px 40px;
            margin-right: 120px;
            box-shadow: 0px 0px 18px rgb(99, 89, 89);
        }
        .journey{
            padding-top: 80px;
            padding-left: 120px;
        }
        .journey h3{
            color: orange;
        }
        .sardar{
            display: flex;
            flex-direction: column;
            margin: 0px 120px;
        }
        .facts{
            padding-left: 120px;
            padding-top: 50px;
        }
        .facts h3{
            color: orange;
        }
        .fact-point{
            color: grey;
            margin-left: 120px;
            margin-right: 450px;
            background-color: white;
        }
        .end{
            margin-top: 80px;
            background-color: rgba(0, 0, 0, 0.623);
            padding-top: 50px;
            color: white;
            text-align: center;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <!-- <h1>SARDAR VALLABHBHAI PATEL</h1> -->
        <img src="./banner-image.png" alt="" height="180px" width="100%">
    </div>
    <div class="life">
        <h3>EARLY LIFE OF</h3>
        <h2>SARDAR VALLABHBHAI PATEL</h2>
    </div>
    <div class="text">
        <div class="history">
            <p>Birth: October 31, 1875</p>
            <p>Birth place: Nadiad town, Gujarat</p>
            <p>Early life and school education: Karamsad, Petlad and Nadiad</p>
            <p>Parents: Father Jhaverbhai, a farmer, and mother Laad Bai, a simple homemaker</p>
            <p>Wife: Jhaverba, who passed away at a very early age in 1909</p>
            <p>Children: Daugther Maniben(Born in 1903); Son Dahyabhai(Born in 1905)</p>
            <p>Death: December 15, 1950, at Birla House Mumbai</p>
        </div>
        <div class="early-photo">
            <img src="./nanpan-no-photo.png" alt="" width="80%" style="border-radius: 50px 20px 50px 20px;">
        </div>
    </div>
    <div class="intro">
        <h3>introduction</h3>
        <h2>SARDAR VALLABHBHAI PATEL</h2>
    </div>
    <div class="middle">
        <div class="moto-photo"><img src="./moto-photo.png" alt="" height="400px"></div>
        <div class="theory">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequatur illo consequuntur totam iusto nesciunt adipisci ipsa atque aliquid repellendus dicta voluptate, repellat tempora? Impedit error, sunt tenetur voluptatibus possimus eveniet, tempore vel nam odio consectetur vitae omnis similique voluptates illum sequi exercitationem maxime quisquam minus reiciendis voluptatum dicta voluptate. Et sapiente, facere exercitationem aliquid beatae quidem consequatur vero amet illo dolorem perspiciatis error consectetur eaque nemo vitae officia voluptatibus, voluptate enim ex. Amet recusandae, minima deleniti ipsum delectus placeat iusto impedit nisi eligendi expedita doloribus repellat sed. Quasi mollitia impedit consequatur exercitationem aperiam eaque accusamus vitae, aliquam dolore dicta.</p>
            <br>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt architecto repellendus fugiat iure blanditiis dicta ipsam ea labore nam laborum aspernatur facere, at veniam odit officiis, quas delectus explicabo voluptas molestiae mollitia perspiciatis voluptate, ad porro animi. Nulla, natus? Optio harum accusamus odit nostrum accusantium quod maxime temporibus, repudiandae nulla illum non, nemo eaque ab laboriosam perspiciatis fugit porro asperiores a earum ipsum saepe nesciunt, autem itaque? Dolor veritatis quibusdam error iure explicabo debitis repellendus minima voluptatem facere. Sint explicabo ipsam, dicta veritatis odit, quasi dolor suscipit quas pariatur unde esse dolorem nisi optio nam dolore officiis debitis. Facere, nulla!</p>
        </div>
    </div>
    <div class="journey">
        <h3>JOURNEY</h3>
        <h2>LIFE OF SARDAR PATEL</h2>
    </div2
    <div class="sardar">
        <div class="image">
            <img src="./slider-1.png" alt="" width="80%" style="border-radius: 50px 20px 50px 20px; height: 500px; width: 50%; ">
        </div>
        <div class="image" style="display: flex; justify-content: end;">
            <img src="./slider-2.png" alt="" width="80%" style="border-radius: 50px 20px 50px 20px; height: 500px; width: 50%;">
        </div>
        <div class="image">
            <img src="./slider-3.png" alt="" width="80%" style="border-radius: 50px 20px 50px 20px; height: 500px; width: 50%;">
        </div>
        <div class="image" style="display: flex; justify-content: end;">
            <img src="./slider-4.png" alt="" width="80%" style="border-radius: 50px 20px 50px 20px; height: 500px; width: 50%;">
        </div>
    </div>
    <div class="facts">
        <h3>MAJOR FACTS</h3>
        <h2>IT'S A REAL FACTS OF SARDAR PATEL</h2>
    </div>
    <div class="fact-point">
        <ul>
            <li>
                <p>He led farmers in various successful Satyagrahas in Kheda 1918, Borsad 1924 and Bardoli 1928.</p>
            </li>
            <li>
                <p>
                    Elected as Ahmedabad's Municipality President in 1924 and worked till April 1928.
                </p>
            </li>
            <li>
                <p>
                    Elected president of the Indian National Congress in 1931 in Karachi Session.
                </p>
            </li>
            <li>
                <p>
                    Independent India's first Deputy Prime Minister, Home Minister and Information and Broadcasting Minister.
                </p>
            </li>
            <li>
                <p>
                    The Architect of United India post-Independence.
                </p>
            </li>
            <li>
                <p>
                    Held the charge of Prime Minister of India four times on different occassions till 1950.
                </p>
            </li>
            <li>
                <p>
                    Charted the Indian Constitution by drafting provisions for important subjects as a Chairmain.
                </p>
            </li>
            <li>
                <p>
                    Posthumously, conferred conferred with Bharat Ratna in 1991.
                </p>
            </li>
        </ul>
    </div>
    <div class="footer">
    <div class="end">
        END
    </div>
</div>
</body>   
</html>